{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-auth-test-e3b29","appId":"1:193276359112:android:606a3ea53b7147ba8b10fd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-auth-test-e3b29","appId":"1:193276359112:ios:7ced35b2b39f17138b10fd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-auth-test-e3b29","configurations":{"android":"1:193276359112:android:606a3ea53b7147ba8b10fd","ios":"1:193276359112:ios:7ced35b2b39f17138b10fd"}}}}}}